{"name":"App","icons":[{"src":"/bedding/android-icon-36x36.481cd4b3.png","sizes":"36x36","type":"image.png","density":"0.75"},{"src":"/bedding/android-icon-48x48.b273ef65.png","sizes":"48x48","type":"image.png","density":"1.0"},{"src":"/bedding/android-icon-72x72.625efee5.png","sizes":"72x72","type":"image.png","density":"1.5"},{"src":"/bedding/android-icon-96x96.43e4dd73.png","sizes":"96x96","type":"image.png","density":"2.0"},{"src":"/bedding/android-icon-144x144.2e4bd3b5.png","sizes":"144x144","type":"image.png","density":"3.0"},{"src":"/bedding/android-icon-192x192.4cc284af.png","sizes":"192x192","type":"image.png","density":"4.0"}]}